/*********************************************************************************************
* 文件：lcd.c
* 作者：zonesion 2017.02.17
* 说明：LCD显示基本实验信息程序
* 修改：Chenkm 2017.02.17 添加注释
* 注释：
*
*********************************************************************************************/
/*********************************************************************************************
* 头文件
*********************************************************************************************/
#include "lcd.h"
#include "stdio.h"

/*********************************************************************************************
* 全局变量
*********************************************************************************************/
char* experiment_name[38] = {"   LCD 显示实验（例程）   ","   LCD 显示实验（习题）   ",
                             "    SPI通信实验（例程）   ","    SPI通信实验（习题）   ",
                             "    IIC通信实验（例程）   ","    IIC通信实验（习题）   ",
                             "  光照度采集实验（例程）  ","  光照度采集实验（习题）  ",
                             "气压海拔传感器实验（例程）","气压海拔传感器实验（习题）",
                             "人体红外传感器实验（例程）","人体红外传感器实验（习题）",
                             "可燃气体传感器实验（例程）","可燃气体传感器实验（习题）",
                             "  振动传感器实验（例程）  ","  振动传感器实验（习题）  ",
                             "  霍尔传感器实验（例程）  ","  霍尔传感器实验（习题）  ",
                             "  光栅传感器实验（例程）  ","  光栅传感器实验（习题）  ",
                             "  继电器控制实验（例程）  ","  继电器控制实验（习题）  ",
                             "   风扇控制实验（例程）   ","   风扇控制实验（习题）   ",
                             "  步进电机控制实验（例程）","步进电机控制实验（习题）  ",
                             "声光报警器控制实验（例程）","声光报警器控制实验（习题）",
                             "空气质量传感器实验（例程）","空气质量传感器实验（习题）",
                             "  三轴传感器实验（例程）  ","  三轴传感器实验（习题）  ",
                             "红外测距传感器实验（例程）","红外测距传感器实验（习题）",
                             "  火焰传感器实验（例程）  ","  火焰传感器实验（习题）  ",
                             "  触摸传感器实验（例程）  ","  触摸传感器实验（习题）  "};

char* experiment_description[38] = {"使用FSMC驱动LCD液晶屏，并在屏幕上显示文字。",
                                    "使用PC通过串口向STM32发送数据，STM32将接收到的数据显示在屏幕上。",
                                    "通过使用硬件SPI读取Flash的设备ID，并将设备ID打印在PC上。",
                                    "通过串口向STM32发送数据写入指令，STM32将数据写入flash，通过串口向STM32发送读取数据指令，STM32从Flash读取数据并打印在PC上。",
                                    "通过IIC总线读取温湿度传感器寄存器数据,串口每秒打印一次数据。",                
                                    "使用温湿度传感器读取当前环境温湿度数据,串口每秒打印一次数据。",
                                    "使用光照度传感器读取当前环境光照度数据,串口每秒打印一次数据。",
                                    "当光照度大于光照度阈值最大值时D3点亮，D4熄灭；当小于光照度阈值最小值时D3熄灭，D4点亮。",
                                    "通过大气压力传感器获取温度值、大气压力值与海拔值,串口每秒打印一次数据。",
                                    "检测两次大气压力值，得到海拔变化信息（升高+、降低-）,串口每秒打印一次数据。",
                                    "通过人体红外传感器检测人体活动状况,串口每秒打印一次数据。",
                                    "当检测到有人体活动时，D3和D4闪烁，串口每秒打印一次报警信息；否则，D3和D4熄灭，串口每三秒打印一次安全信息。",
                                    "通过可燃气体传感器获取当前环境燃气浓度，串口每秒打印一次数据。",
                                    "当燃气浓度大于报警值时，D3和D4闪烁，串口每秒打印一次报警信息；否则，D3和D4熄灭，串口每三秒打印一次安全信息。",
                                    "通过振动传感器检测振动，并在状态发生变化时串口打印提示信息。",
                                    "当检测到振动时，D3闪烁，串口每秒打印一次危险信息；否则，D3熄灭，串口每三秒打印一次安全信息。",
                                    "通过霍尔传感器检测磁场信号，状态发生变化时，串口打印提示信息。",
                                    "按键K1控制磁场计数的开始和结束，按键K2打印当前计数值。",
                                    "通过光栅传感器检测光栅内有无物体，当状态发生变化时，串口打印提示信息。",
                                    "当检测到光栅有物体遮挡时，D3和D4闪烁，串口每秒打印一次危险信息；否则，D3和D4熄灭，串口每三秒打印一次安全数据。",
                                    "继电器周期性开合，串口打印其状态。",
                                    "通过K1和K2分别控制两路继电器的开合，并将其状态通过串口打印。",
                                    "通过按键K1控制风扇开关，串口打印风扇状态。",
                                    "按键K1加快风扇转速，按键K2减慢风扇转速，串口打印风扇转速级。",
                                    "按下按键K1步进电机正转，按下按键K2步进电机反转。",
                                    "通过K2控制步进电机转停，通过K1控制步进电机转动方向。",
                                    "声光报警器每5秒切换一次状态，串口打印状态信息。",
                                    "正常运行时，继电器工作，RGB绿灯闪烁，当按下K1时，进入紧急状态，继电器停止工作，声光报警器报警，再按下K1时，解除报警，进入正常状态。",       
                                    "通过空气质量传感器采集空气质量信息，并将空气质量采集信息打印在PC上，1S更新一次",
                                    "设置空气质量阈值，小于阈值时串口每3S一次打印优良并采集数据。大于等于阈值时，串口每1S一次打印较差并采集信息，同时LED灯闪烁",
                                    "通过三轴加速度传感器对三轴重力进行采集，并将采集信息打印在PC上，1S打印一次",
                                    "模拟相机云台对要保持设备水平的角度偏移量进行计算，以传感器初始状态为准，偏移参数如：X轴偏离30度，Y轴偏移-15度，Z轴偏移17度。",
                                    "通过距离传感器获取传感器与阻挡物之间的距离，并将采集到的距离值打印在PC上，1S更新一次",
                                    "模拟车载倒车雷达，通过LED灯指示距离，当距离越近时LED灯闪烁的越快，同时PC上打印距离信息，1S打印一次。",
                                    "通过火焰传感器采集火焰信号，并将火焰传感器的检测结果打印在PC上，1S打印一次",
                                    "模拟仓库火焰报警器，没有检测到火焰信息时，PC上3S打印一次信息。检测到火焰时PC上1S打印一次信息同时D1与D2进行闪烁。",
                                    "通过触摸传感器检测触摸信号，并将触摸传感器的检测结果打印在PC上，1S打印一次",
                                    "模拟智能家居触摸开关，对灯的亮度和开关进行调节，按第一次D1亮，按第二次D1和D2亮，按第三次D1和D2均灭。"};                      

                                    
/*********************************************************************************************
* 名称:lcd_init()
* 功能:LCD初始化并打印实验基本信息
* 参数:name -- 实验名称
* 返回:无
* 修改:
* 注释:
*********************************************************************************************/
void lcd_init(unsigned char name)
{
  BLInit();                                                     //背光控制初始化
  fsmc_init();                                                  //FSMC初始化
  ILI93xxInit();                                                //LCD初始化
  BLOnOff(1);                                                   //开启背光
  LCDClear(0xffff);                                             //清屏
  LCD_Clear(0, 0, 319, 30,0x4596);
  LCDDrawFnt24(4,2,experiment_name[name-1],0xffff,0x4596);
  LCDDrawFnt16(4,32,0,320,"实验描述：",0x4596,-1);
  LCDDrawFnt16(4+32,52,0,320,experiment_description[name-1],0x0000,-1);
  LCDDrawFnt16(4,32+20*5,0,320,"实验现象：",0x4596,-1);
	LCDDrawFnt16(4+32,32+20*6,0,320,"你猜猜看",0x0000ff,-1);
  LCD_Clear(0, 240-30, 319, 240,0x4596);
  LCDDrawFnt16(26, 213,0,320, "东北大学物联网工程专业生产实习-2019", 0xffff, 0x4596);
}
